{
  "ownerNumber": ["6289614879811@s.whatsapp.net"],
  "ownerName": ["Ricmalo"],
  "botName": "Ricmalo Bot",
  "sessionName": "session",
  "pathimg": "./media/menunya.jpg",
  "footer": "© Bot Ricmalo",
  "link": "https://youtube.com"
}
